<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="msapplication-tap-highlight" content="no">
  <title>slither</title>
  <style>
    *{margin:0;padding:0;-webkit-user-select: none;}
    html,body,#cas{width:100%;height:100%;overflow: hidden;background-color: #000;}
    body{margin:0px; background: url(timg.jpg) no-repeat; background-size:100% 100%; background-attachment:fixed;}
    div{
      height: 100%;
         margin:90% auto;
    }
    button{
      transform:rotate(90deg);
      display:block;
       border: none;
      background-color: red; 
       text-align: center;
        font-size: 50px;
         cursor: pointer;
           text-decoration: none;
             color: white;
             border-radius: 12px;
    }

  </style>
</head>
<body>
  <div><button type="button" class="button" onclick=javascrtpt:jump()>游戏开始</button></div>
</body>
</html>

<script>
function jump(){
 window.location.href="index1.html";
}
</script>